# ====================================================================================
# Lightweight Launcher Image for Full Network Volume Architecture
# This image is minimal and relies on an entrypoint script to set up the
# environment on a network volume.
# ====================================================================================
FROM nvidia/cuda:12.1.1-base-ubuntu22.04

WORKDIR /app

# Install essential system dependencies. git is not needed here as code is pre-synced.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv, the Rust-based Python package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy the application server and the entrypoint script into the image
COPY app_sd_volume.py .
COPY entrypoint.sh .

# Make the entrypoint script executable
RUN chmod +x /app/entrypoint.sh

# Set environment variables that the entrypoint and application will use
# These point to locations on the network volume
ENV HF_HOME=/runpod-volume/models
ENV HUGGINGFACE_HUB_CACHE=/runpod-volume/models
ENV UV_PROJECT_ENVIRONMENT=/runpod-volume/venv

EXPOSE 8000

# Set the entrypoint script as the command to run when the container starts
CMD ["/bin/bash", "/app/entrypoint.sh"]

